MONGODB_URI="mongodb+srv://admin:admin@portalize.gkq1arb.mongodb.net/newauthtest?ssl=true&retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://admin:admin@portalize.gkq1arb.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="test"
GITHUB_ID="db82869eb67396afd002"
GITHUB_SECRET="0ac716206c68441f46571a820a09a07ff4980bef"
GOOGLE_CLIENT_ID='89206774631-bjjbaf9cra0f8floi8j108b0gl2b3041.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://portalize.io
NEXTAUTH_URL_INTERNAL=http://portalize.io
NEXTAUTH_SECRET="+d0FdxIiPbjGwVS3HZosqrt3ixyrcmM+TIeuTGbqBYI="
NEXTAUTH_JWT_SECRET="s1VdGZ40hAkLRbwsRir+pqidZ7a9DjJTM5gj2Kz5vM6SVRHZgw/XPf1y1/kQG6uo4h/jp2zb508p2RwhVz8/Wg=="
URL_DEV="http://portalize.io/api/auth" 
NEXT_PUBLIC_WEBSITE_URL="http://portalize.io/"
STRIPE_SECRET_KEY="sk_test_51NLvXtCzLG9nZPU4KoEkjrc1IBSkNyuqzdMyLBKYvaAMwsr23LKStlnaBKncntwNF6o4X2L4ISK8k1RtpdSO38T700xrz04TNo"
STRIPE_WEBHOOK_SECRET='whsec_ed4e1145e95ec4ad399f35f537cfa0f1f617c6a8d614e110c1e14fe9f481f300'
NEXT_PUBLIC_API_KEY=pk_test_51NLvXtCzLG9nZPU44EkubtAbpH3pCivCuPe96HpbVhc3zI7oLGHlls070stcnc9WuGdvOKg1QKs9MxjhxJlHoUWL00LXSx1owN
API_ROUTE_SECRET=de5569a71999b5bad087dd9323af983b